<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style/signup.css">
  <style>
    #admin {
      /* color: #090909; */

      background-color: #4B5666;
      border-color: #4B5666;
      width: 330px;
      height: 50px;
      font-size: 20px;
      cursor: pointer;
      text-transform: uppercase;
      border-width: 1px;
      /* border: 1px solid #e8e8e8; */
      /* transition: all .3s; */
      /* box-shadow: 6px 6px 12px #c5c5c5,
             -6px -6px 12px #ffffff;
             margin-left: 120px; */
    }

    #admin:hover {
      background-color: #ffffff;
    }

    /* #admin:active {
  box-shadow: 4px 4px 12px #c5c5c5,
             -4px -4px 12px #ffffff;
} */
  </style>
</head>

<body>
  <div id="boxbody">
    <div class="signin">

      <h2>Login <span>or</span> Signin</h2>
      <div>
        <input type="tel" placeholder="Mobile Number*" id="mob">
        <input type="password" placeholder="Enter password" id="pass">
      </div>
      <p>By continuing, I agree to the <span> Terms of Use </span> and <span>privacy policy</span> </p>

      <button id="signup_button1">continue</button>
      <p>Have trouble logging in?<span> Get help</span> </p>
      <p>Don't have an account ? <span id="signUp"><a style="text-decoration: none; color:#ff3f6c ;"
            href="./signup.html">Sign up</a></span> </p>
      <!-- <button id="admin"> LOGIN AS ADMIN -->
      </button>
    </div>

  </div>
</body>

</html>

<script src="./script/login.js"></script>