#navbar{
    display: flex;
    position: sticky;
    justify-content: start;
    background-color: rgb(16, 16, 167);
}
/* #navbar>:nth-child(1){
    width: 300px;
    margin: auto;
    margin-right: 150px;
} */
#navbar img{
    width: 100%;
}
/* #navbar>div>div{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

} */
.fun{
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/* #navbar>:nth-child(2){
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
} */
#navbar button{
    padding: 5px 20px ;      
    background-color: white;
    border: none;
    font-weight: bold;
}
.main>div{
    display: flex;
    justify-content: space-around;
  }


/* .main>div>img{
    width: 100%;
}
 #main>div{
          display: flex;
          justify-content: space-around;
        }
#mid div{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    margin-top: 50px;
}

#mid>div img{
    width: 100%;
}

#bottom>div{
   
    margin-top: 30px;
}
#bottom>div img{
    width: 100%;
}
#bottom>div:nth-child(1){
    display: flex;
    height: 400px;

}
#bottom>:nth-child(1) img{
    width: 100%;
}

#bottom>:nth-child(2){
    display: flex;
    height: 200px;
    justify-content: space-evenly;
    background-color: rgb(32, 209, 164);
    align-items: center;
    
}
#bottom button{
     background-color: rgb(32, 209, 164);
     padding: 5px 20px;
     border: none;
     font-weight: bold;
     font-size: 20px;
     color: red;
     text-decoration: underline;
}
h1{
    font-size: 60px;
    color: white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#footer{
    display: flex;
    margin-top: 30px;
    background-color: antiquewhite;
    justify-content: space-between;

}
#footer>div{
    margin-left: 30px;
}
#footer>:nth-child(4){
    align-self: center;
    margin-right: 100px;

}
#footer input{
    padding: 10px 20px;
}
#footer button{
    background-color: black;
    color: white;
    padding: 10px 20px;
}
* {
    box-sizing:border-box
}
.slideshow-container {
  max-width: 100%;
  width: 100%;
}
.slideshow-container>div>img{
     width: 100%;
     height: 100%;
} */
/* .slideshow-container>div{
     height: 100%;
     width: auto;
}
#container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: auto;
    gap: 20px;
   

} */
/* #container>div>img{
    width: 50%;
    height: 30%;
} */
/* #container>div{
    /* height: 550px; */
    /* text-align: center;
    box-shadow: rgba(7, 7, 7, 0.35) 0px 5px 15px;
} 
